<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>VTR Voyages - vacances au soleil, à la mer, séjours de ski à la montagne</title>
    <meta name="description" content="Trouvez un séjour au soleil, au ski ou sportif pour vos vacances en famille, en groupe (CE, étudiant, colonie pour enfants et ados) en France ou à l&#039;étranger" />
    <link rel="alternate" hreflang="fr" href="http://www.vtr-voyages.fr/app_test.php" />
    <link rel="alternate" hreflang="en" href="http://www.vtr-voyages.com/app_test.php" />
    <link rel="alternate" hreflang="x-default" href="http://www.vtr-voyages.fr/app_test.php" />
    
   

    <link rel="stylesheet" type="text/css" href="http://www.vtr-voyages.fr/css/5e48888.css">
    
    <link rel="stylesheet" href="css/recherche.css" /> 
    <link rel="stylesheet" href="css/block_sejour.css" />
    <link rel="stylesheet" href="css/coups_coeur.css" />



    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
  </head>

  <body>
    
    <header>
       <nav>
	<div class="vignettes_menu">
	  <a href="/app_test.php/sejours-ski">
	    <img src="http://img1.vtr-voyages.net/img/w136h68/vignettes/sejours-ski.jpg" />
	  </a>
	  <a href="/app_test.php/sejours-juniors">
	    <img src="http://img2.vtr-voyages.net/img/w136h68/vignettes/sejours-juniors.jpg" />
	  </a>
	  <a href="/app_test.php/sejours-evenements">
	    <img src="http://img3.vtr-voyages.net/img/w136h68/vignettes/sejours-evenements.jpg" />
	  </a>
	  <a href="/app_test.php/sejours-france">
	    <img src="http://img4.vtr-voyages.net/img/w136h68/vignettes/sejours-france.jpg" />
	  </a>
	  <a href="/app_test.php/sejours-monde">
	    <img src="http://img3.vtr-voyages.net/img/w136h68/vignettes/sejours-monde.jpg" />
	  </a>
	  <a href="/app_test.php/sejours-sportifs">
	    <img src="http://img2.vtr-voyages.net/img/w136h68/vignettes/sejours-sportifs.jpg" />
	  </a>
	  <a href="/app_test.php/page/devis-groupes">
	    <img src="http://img4.vtr-voyages.net/img/w136h68/vignettes/devis-groupes.jpg" />
	  </a>
	  <p class="clear"></p>
	</div>

	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="container">



<!-- **************************************** Debut icon coups de coeur **************************************** -->

	      <a class="poplight" href="#pt-desc-favList" role="button" data-toggle="modal">
		<div id="coups_coeur" style="float; right ; display: none"> 
		  <div id="heart">
		    <span class="heart-left"></span>
		    <span class="heart-right"></span>
		  </div>	
		  <p id="circle">  </p> 
		</div>
	      </a>



 <!-- **************************************** Fin icon coups de coeur **************************************** -->
<!-- **************************************** Debut icon oeil Deja Vu **************************************** --> 
<style>
#deja_vu {
    z-index:9; 
    position:fixed; 
    cursor: pointer; 
}

#deja_vu {
    right: 0px;
    top: 300px;
}
</style>

<div id="deja_vu" style="display:block;" onclick="aff_fav('_vtrDejavu')">
  <div class="bouton-" style="padding:5px; z-index: 1; background-color:#e0e0e0; width: 54px;height:35px; border-radius:10px 0 0 10px; box-shadow:0 2px #ccc;">
    <img src="http://vtr-dev1.olympe.in/images/oeil.png" style="padding: 7px 14px;">
  </div>
</div>


 <!-- **************************************** Fin icon oeil Deja Vu **************************************** -->


<!-- **************************************** btn recherche pour version mobile **************************************** -->
	      <a id="btn_recherche" class="btn btn-navbar" style="padding: 3px 13px;" onclick="javascript:afficher_cacher('recherche_ski_autre');">
		<i class="icon-search"></i>
	      </a>
<!-- **************************************** Fin btn recherche pour version mobile **************************************** -->
	     
	    </div>
	  </div>
	</div>
      </nav>	

<!-- **************************************** DEBUT popup coups de coeur **************************************** -->

       <div id="pt-desc-favList" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
	 <div class="modal-header">
	   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	   <span class="title">La liste de vos séjours favoris</span>
	 </div>
	 <div id="modal-body-favListe" class="modal-body">
	 

	
	 </div>
	 <div class="modal-footer">
	   <button class="btn" data-dismiss="modal" aria-hidden="true">Fermer</button>
	 </div>
       </div>
       
<!-- **************************************** FIN popup coups de coeur **************************************** -->

    <script src="http://www.vtr-voyages.fr/js/bd703d5.js"></script>


    </header>
    <div class="container-fluid">



      <!-- ********************* Aside (recherche) ********************* -->



      <!-- ********************* Section (resultats) ********************* -->


<!-- ********************* Debut type de tri ********************* -->
<!--
      <div class="tri">
	<div class="typeTri">
	  <span>Trier par : </span>
	  <div class="bouton">
	    <a id="ordrePrix" class="courant fleche_haut" href="#">Prix</a>
	  </div>
	  <div class="bouton">
	    <a id="ordrePopular" class="fleche_bas" href="#">Popularité</a>
	  </div>
	</div>
      </div>
    <script type="text/javascript">
      $('.bouton a[href^=#]').click(function() {
      changeTypeTri(this.id);
      });

      function changeTypeTri(id) {
      var encienneClass = document.getElementById(id).className ;
      
      if (encienneClass != "courant fleche_haut") {
      document.getElementById(id).className = "courant fleche_haut" ;
      } else {document.getElementById(id).className = "courant fleche_bas"; }
      if (id != encienIdBouton) {
      var encienneClassDecocher = document.getElementById(encienIdBouton).className ;
      if (encienneClassDecocher != "fleche_haut") {
      document.getElementById(encienIdBouton).className = "fleche_haut" ;
      } else {document.getElementById(encienIdBouton).className = "fleche_bas"; }
      }
      encienIdBouton = id ;
      }

      var encienIdBouton = "ordrePrix" ;
      changeTypeTri(encienIdBouton);
      
    </script>

    <style>
      .tri {
      border: 1px solid #e3e3e3;
      box-sizing: border-box;
      font-size: 0.9em;
      font-weight: bold;
      margin: 10px 0;
      padding: 10px;
      width: 99%;
      }

      .tri typeTri, .tri .bouton {
      display: inline-block;
      }
      .tri .bouton a {
      background: #fff none repeat scroll 0 0;
      border: 1px solid #029ce1;
      border-radius: 3px;
      color: #029ce1;
      padding: 6px 22px 6px 10px;
      }

      .fleche_bas::after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #029ce1
      }
      .fleche_haut::after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #029ce1;
      }

      .fleche_haut, .fleche_bas {
      position: relative;
      }
      .fleche_haut::after, 
      .fleche_bas::after {
      content: " ";
      height: 0;
      position: absolute;
      right: 6px;
      top: 11px;
      width: 0;
      }

      .tri .bouton a.courant {
      background: #029ce1 none repeat scroll 0 0;
      color: #fff;
      }  
      .courant.fleche_bas::after {
      border-top: 5px solid #fff;
      }
      .courant.fleche_haut::after {
      border-bottom: 5px solid #fff;
      }

    </style>

-->
<!-- ********************* Fin type de tri ********************* -->
